KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_GROUP_ID=kafka-influx-group
KAFKA_TOPIC=telemetry
KAFKA_AUTO_OFFSET_RESET=latest

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=mytoken
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
INFLUXDB_BATCH_SIZE=500
INFLUXDB_FLUSH_INTERVAL_SECONDS=10