# Kafka 配置
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_GROUP_ID=kafka-influx-group
KAFKA_TOPIC=telemetry
KAFKA_AUTO_OFFSET_RESET=earliest

# InfluxDB 配置
INFLUXDB_URL=http://localhost:8087
INFLUXDB_TOKEN=mytoken
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
INFLUXDB_BATCH_SIZE=500
INFLUXDB_FLUSH_INTERVAL_SECONDS=10