MONGO_URI=mongodb://admin:secret@localhost:27017
MONGO_DB_NAME=digital_twin_db

NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234

KAFKA_BROKER=localhost:9092


# InfluxDB 连接参数
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="mytoken"         # 对应 DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
INFLUXDB_ORG="myorg"             # 对应 DOCKER_INFLUXDB_INIT_ORG
INFLUXDB_BUCKET="mybucket"       # 对应 DOCKER_INFLUXDB_INIT_BUCKET