# InfluxDB 连接参数
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="mytoken"         # 对应 DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
INFLUXDB_ORG="myorg"             # 对应 DOCKER_INFLUXDB_INIT_ORG
INFLUXDB_BUCKET="mybucket"       # 对应 DOCKER_INFLUXDB_INIT_BUCKET